{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkillTreeDb;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Issuer": "http://localhost:5167",
    "Audience": "http://localhost:5167",
    "Key": "ThisIsAnExtremelySecretKeyThatIsAtLeast256BitsLongSoDoNotShareIt!"
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "AdminPassword123!"
  }
}
